<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f62718335f849429348873e2c6b392b" Name="Diagram1" >
        <EntityTypeShape EntityType="GAA_Templates_Model.Match" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="GAA_Templates_Model.Team" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="GAA_Templates_Model.County" Width="1.5" PointX="1.25" PointY="4" />
        <EntityTypeShape EntityType="GAA_Templates_Model.CountyTeam" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="GAA_Templates_Model.ClubTeam" Width="1.5" PointX="2.125" PointY="2.5" />
        <InheritanceConnector EntityType="GAA_Templates_Model.CountyTeam" />
        <InheritanceConnector EntityType="GAA_Templates_Model.ClubTeam" />
        <AssociationConnector Association="GAA_Templates_Model.CountyCountyTeam" />
        <AssociationConnector Association="GAA_Templates_Model.ClubTeamCounty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>